SECRET_KEY='iAmLLhLGAOKypexmPNnlxzHDpMODlBUFdKtwiDbn'

# host should be "localhost" for native development or "db" for docker-based development
DATABASE_URL='postgresql://postgres:postgres@db:5432/vss'
# host should be "localhost" for native development or "redis" for docker-based development
REDIS_URL='redis://redis:6379'

GOOGLE_ANALYTICS_ID=''
SENTRY_DSN=''

SIMPLE_JWT_SIGNING_KEY='xqnzHVUaDVvDydJXCaHEELdTTvxoLWQtkCHGpnSD'
CORS_ALLOWED_ORIGINS="http://localhost:5173,http://127.0.0.1:5173"

# put your stripe keys here
STRIPE_LIVE_PUBLIC_KEY="pk_live_***"
STRIPE_LIVE_SECRET_KEY="sk_live_***"
STRIPE_TEST_PUBLIC_KEY="pk_test_***"
STRIPE_TEST_SECRET_KEY="sk_test_***"
DJSTRIPE_WEBHOOK_SECRET="whsec_***"

ACTIVE_ECOMMERCE_PRODUCT_IDS="prod_abc,prod_def"

MAILCHIMP_API_KEY=""
MAILCHIMP_LIST_ID=""

#django
MAILCHIMP_API_KEY=""
MAILCHIMP_LIST_ID=""
ALLOWED_HOSTS=vss.ch,www.vss.ch,vssdev.vollmilch.ch,vsslive.vollmilch.ch,vss.vollmilch.ch,localhost,vss.loc,127.0.0.1,46.175.9.221,web,host174.insign.ch,host176.insign.ch
NAVISION_API_URL=http://46.14.34.218:10020/API_TEST.aspx
NAVISION_USERNAME=postmantest
NAVISION_PASSWORD=qxrJjkXxX4RNJZvqNMFMqNuPtfynApXdgb68ZTyvxfyxfWq8efEvNb8bV6cyG9jc

#magento
MAGENTO_ENCRYPT_KEY=q5WU6JqXkNTqHiFz2JQWFLrV8CSd2SQw
MAGENTO_SSO_LOGIN_PATH='https://mobilitydev.vollmilch.ch/insignsso/index/index'

